Annotation


Один из таких поездов заскочил на некую ст. Мурманской ж. д. и выплюнул некоего человека. Человек пробыл на станции ровно столько, сколько и поезд,&nbsp;&#8212; 3 минуты, и отбыл, но последствия его визита были неисчислимы. Человек успел метнуться по станции и наляпать две афиши: одну на рыжей стене возле колокола, а другую на двери кислого здания с вывеской;...



* * *



Михаил Афанасьевич Булгаков

Комментарии. В. И. Лосев





* * *



Спасибо, что скачали книгу в бесплатной электронной библиотеке RoyalLib.ru

Все книги автора

Эта же книга в других форматах



Приятного чтения!





Михаил Афанасьевич Булгаков

ГОВОРЯЩАЯ СОБАКА





У всякого своя манера культработы.

Русская пословица





С поездами всегда так бывает: едет, едет и заедет в такую глушь, где ни черта нет, кроме лесов и культработников.

Один из таких поездов заскочил на некую ст. Мурманской ж. д. и выплюнул некоего человека. Человек пробыл на станции ровно столько, сколько и поезд, — 3 минуты, и отбыл, но последствия его визита были неисчислимы. Человек успел метнуться по станции и наляпать две афиши: одну на рыжей стене возле колокола, а другую на двери кислого здания с вывеской;





КЛУБ ЖЕ-ДЕ




Афиши вызвали на станции вавилонское столпотворение. Люди лезли даже на плечи друг к другу.





Остановись, прохожий!! Спешите видеть!—



Только один раз и затем уезжают в Париж!



С дозволения начальства.



Знаменитый ковбой и факир



ДЖОН ПИРС



со своими мировыми аттракционами, как то:



исполнит танец с кипящим самоваром на голове,



босой пройдет по битому стеклу и ляжет в него лицом.



Кроме того, по желанию уважаемой публики



будет съеден живой человек и другие сеансы чревовещания.



В заключение будет показана



ясновидящая говорящая собака



или чудо XX века



С почтением Джон Пирс— белый маг.




Верно:





Председатель правления клуба





___________




Через три дня клуб, вмещавший обыкновенно 8 человек, вместил их 400, из которых 350 не были членами клуба.

Приехали даже окрестные мужики, и их клиновидные бороды смотрели с галерки. Клуб гудел, смеялся, гул летал в нем сверху вниз. Как птичка, порхнул слух о том, что будет съеден живой председатель месткома.

Телеграфист Вася поместился за пианино, и под звуки «Тоски по родине» перед публикой предстал ковбой и маг Джон Пирс.

Джон Пирс оказался щуплым человеком в телесном трико с блестками. Он вышел на сцену и послал публике воздушный поцелуй. Публика отвечала ему аплодисментами и воплями:

— Времячко!

Джон Пирс отпрянул назад, улыбнулся, и тотчас румяная свояченица председателя правления клуба вынесла на сцену кипящий пузатый самовар. Председатель в первом ряду побагровел от гордости.

— Ваш самовар, Федосей Петрович? — зашептала восхищенная публика.

— Мой, — ответил Федосей.

Джон Пирс взял самовар за ручки, водрузил его на поднос, а затем все сооружение поставил себе на голову.

— Маэстро, попрошу матчиш, — сказал он сдавленным голосом.

Маэстро Вася нажал педаль, и матчиш запрыгал по клавишам разбитого пианино.

Джон Пирс, вскидывая худые ноги, заплясал по сцене. Лицо его побагровело от напряжения. Самовар громыхал на подносе ножками и плевался.

— Бис! — гремел восхищенный клуб.

Затем Пирс показал дальнейшие чудеса. Разувшись, он ходил по битому станционному стеклу и ложился на него лицом. Потом был антракт.





___________




— Ешь живого человека! — взвыл театр [1].

Пирс приложил руку к сердцу и пригласил:

— Прошу желающего.

Театр замер.

— Петя, выходи, — предложил чей-то голос в боковой ложе.

— Какой умный, — ответили оттуда же, — выходи сам.

— Так нет желающих? — спросил Пирс, улыбаясь кровожадной улыбкой.

— Деньги обратно! — бухнул чей-то голос с галерки.

— За неимением желающего быть съеденным номер отменяется, — объявил Пирс.

— Собаку даешь! — гремели в партере.





___________




Ясновидящая собака оказалась на вид самым невзрачным псом из породы дворняг. Джон Пирс остановился перед ней и опять молвил:

— Желающих разговаривать с собакой прошу на сцену.

Клубный председатель, тяжело дыша выпитым пивом, поднялся на сцену и остановился возле пса.

— Попрошу задавать вопросы.

Председатель подумал, побледнел и спросил в гробовой тишине:

— Который час, собачка?

— Без четверти девять, — ответил пес, высунув язык.

— С нами крестная сила, — взвыл кто-то на галерке.

Мужики, крестясь и давя друг друга, мгновенно очистили галерку и уехали домой.

— Слушай, — сказал председатель Джону Пирсу, — вот что, милый человек, говори, сколько стоит пес?

— Этот пес непродажный, помилуйте, товарищ, — ответил Пирс, — это собачка ученая, ясновидящая.

— Хочешь два червонца? — сказал, распаляясь, председатель.

Джон Пирс отказался.

— Три, — сказал председатель и полез в карман.

Джон Пирс колебался.

— Собачка, желаешь идти ко мне в услужение? — спросил председатель.

— Желаем, — ответил пес и кашлянул.

— Пять! — рявкнул председатель.

Джон Пирс охнул и сказал:

— Ну, берите.





___________




Джона Пирса, напоенного пивом, увез очередной поезд. Он же увез и пять председательских червонцев.

На следующий вечер клуб опять вместил триста человек.

Пес стоял на эстраде и улыбался задумчивой улыбкой.

Председатель стал перед ним и спросил:

— Ну, как тебе у нас понравилось на Мурманской жел. дороге, дорогой Милорд?

Но Милорд остался совершенно безмолвным.

Председатель побледнел.

— Что с тобой, — спросил он, — ты что, онемел, что ли?

Но пес и на это не пожелал ответить.

— Он с дураками не разговаривает, — сказал злорадный голос па галерке. И все загрохотали.





___________




Ровно через неделю поезд вытряхнул на станцию человека. Человек этот не расклеивал никаких афиш, а зажав под мышкою портфель, прямо направился в клуб и спросил председателя правления.

— Это у вас тут говорящая собака? — спросил владелец портфеля у председателя клуба.

— У нас, — ответил председатель, багровея, — только она оказалась фальшивая собака. Ничего не говорит. Это жулик у нас был. Он за нее животом говорил. Пропали мои деньги...

— Так-с, — задумчиво сказал портфель, — а я вам тут бумажку привез, товарищ, что вы увольняетесь из заведующих клубом.

— За что?! — ахнул ошеломленный председатель.

— А вот за то, что вы вместо того, чтобы заниматься культработой, балаган устраиваете в клубе.

Председатель поник головой и взял бумагу.



М. Ол-Райт.





Комментарии. В. И. Лосев

Говорящая собака




Впервые — Гудок. 1924. 16 мая. С подписью: «М. Ол-Райт».

Печатается по тексту газеты «Гудок».





Спасибо, что скачали книгу в бесплатной электронной библиотеке RoyalLib.ru

Написать рецензию к книге

Все книги автора

="http://royallib.ru/book/bulgakov_mihail/govoryashchaya_sobaka.html">Эта же книга в других форматах





