Ильф Илья & Петров Евгений





* * *





Ильф Илья & Петров Евгений

День в Афинах





Илья Ильф, Евгений Петров

День в Афинах

Голубой советский крейсер стоял на открытом рейде против дачной пристани Фалерон. Слева, за мысом, густо покрытым белыми и розовыми домиками, находился порт Пирей. Справа, на высоком холме, виднелся афинский Акрополь. Был конец октября. Светило сильное солнце, дул африканский ветер, и поднятая им древняя пыль создавала легкую мглу.

В семь тридцать от корабля отвалил первый рейсовый баркас, и началось регулярное сообщение с берегом.

Стремительно приблизилась курортная деревянная пристань на тонких металлических опорах, баркас развернулся и, закачавшись на собственной волне, причалил к лестнице. На пристани людей было мало - наш сигнальщик с флажками, несколько загорелых полицейских и два караульных греческих матроса в белых шапочках набекрень и темно-синих шароварах, стянутых у щиколотки.

По всему было видно, что дачный сезон уже окончился. Видно, так уж устроено во всем мире, что дачные сезоны, независимо от климата, кончаются в сентябре. Стоял сухой и жаркий день, небо было чисто, нагретые волны неторопливо шлепались о берег, а на пустынной желтой дорожке уже по-осеннему волочилась брошенная кем-то газета. У двери ресторана, скрестив на груди руки, стоял официант в белом фартуке и печально смотрел на пустые мраморные столики. Под стеной лежали в штабелях складные железные стулья. По календарю сезон окончился, и никакое солнце не могло его вернуть.

На берегу толпились фалеронцы. К пристани их не допускали. Исключение было сделано только для трех штатских типов в светлых грязноватых шляпах. Они внимательно рассматривали высаживающихся краснофлотцев. Эти почтенные господа молча крутили свои усы. При этом на их пальцах мутно поблескивали серебряные перстни с неестественно большими бриллиантами.

Один из штатских снял шляпу и радостно нам поклонился:

- Вы красные офицеры? - спросил он по-русски. - Мы вас так ждали!

Он подошел совсем близко и, конспиративно оглянувшись на полицейских, прошептал:

- Греческий пролетариат стонет под игом капитала. А?

Мы вздрогнули и в смятении двинулись дальше. Лицо нового знакомого сияло, и он с нежностью смотрел нам вслед. Мы уже спускались в подземный вокзал, чтобы ехать в Афины, а он все еще стоял на пристани и приветственно размахивал шляпой.

Что может быть дороже сердцу путешественника, чем первые минуты и часы, проведенные в стране, где до сих пор никогда не был и о которой еще ничего не знаешь? То есть знаешь из книг, что Акрополь стоит на возвышенном месте, но не знаешь, что эта возвышенность представляет собой раскаленную солнцем отвесную скалу, под которой глубоко внизу лежат Афины, и что мраморы Парфенона - желтые, обветренные, шероховатые, а не белые и гладкие, как думалось всегда; прекрасно знаешь, что Афины - это столица Греции, расположенная в восьми километрах от Эгинского залива, но разве думал, что будешь ехать от этого залива в эту столицу в старомодном электрическом поезде, в котором есть первый и третий классы, но почему-то нет второго, и что рядом с тобой на скамье будет сидеть громадная гречанка в черном платье, с голыми руками, толстыми, как ноги, что из окна вагона будет видно асфальтовое шоссе, по которому сперва проедет старый, еще военных времен, заново выкрашенный грузовик с английской надписью "Стандард Ойл", потом пройдут ослики, нагруженные плетенками с овощами, что навстречу поезду помчатся каменные заборы, огороды, кипарисы, иногда пальмы, одноэтажные домики и что, наконец, пройдя предместье, поезд уйдет под землю, чтобы прибыть к конечной станции под площадью Омония?

Поднявшись на площадь, мы стали осматриваться. Полицейский в белых нарукавниках до локтя торжественно управлял не очень оживленным движением, в многочисленных киосках торговали соленым миндалем в прозрачных пакетиках, инжиром, мушмулой и лезвиями "жиллет". Еще в Стамбуле нам рассказывали, что в Афинах лезвия стоят неслыханно дешево и что сам господин Жиллет со своими глупыми пушистыми усами не может понять, как это афинские ларьки умудряются торговать его бритвами дешевле, чем они обходятся ему самому. Мы тоже удивлялись. Удивлялись и покупали. Вскоре, однако, секрет афинской торговли и промышленности раскрылся. Лезвия были действительно настоящие и очень дешевые, но, к несчастью, уже бывшие в употреблении по меньшей мере раз по тридцать.

Это мы узнали впоследствии, а сейчас во все глаза смотрели на магазинные вывески. Такие вывески могут только присниться. Весь греческий алфавит составлен из русских букв, есть даже фита, но понять ничего невозможно. Из-под вывесок выбегали частники и приглашали "зайти и убедиться". В окне эмигрантского ресторанчика "Волга" стояла тарелка с борщом и было вывешено меню: "Борщ малороссийский, битки новороссийские".

Но, несмотря на борщ, гимназическую фиту, одесский запах каленых орехов и каштанов, несмотря на батумско-тифлисский вид чистильщиков сапог с их ящичками, обитыми медью - это был совершенно чужой теплый мраморный город, окруженный голыми розоватыми холмами.

- Как вам нравятся Афины? - раздался крик.

С противоположного тротуара к нам пробирался тот самый человек в грязноватой шляпе, который заговорил с нами на пристани. Он горячо пожал нам руки и поспешно сказал:

- Вы не думайте, что я хочу на вас что-нибудь заработать. Я очень люблю русских. Я сам жил когда-то на Кавказе. Меня зовут Константин Павлидис. Правда, паршивый город Афины?

Мы не успели ответить.

- Тут такой страшный кризис, - продолжал он радостно, - всюду такой капиталистический гнет. Может быть, вам надо что-нибудь купить? Я могу вас повести. Тут один капиталист обанкротился, знаете, буржуй, и объявил распродажу. А если не хотите покупать, то пойдем просто полюбуемся на его разорение.

И, растолкав собравшихся вокруг нас продавцов, размахивавших палками, на которых висели длинные ленты неразрезанных лотерейных билетов, он потащил нас в какой-то магазин. Мы полюбовались на пожилого грека, стоявшего за прилавком, на тощие стопочки сорочек, на какую-то галантерею и в недоумении вышли на улицу.

- Ну что? - хохоча спросил Павлидис. - Видели буржуя? Скоро мы их всех передушим. Хотите, я познакомлю вас с нашими? А? Может быть, нужно передать какие-нибудь прокламации, литературу? А?

Мы, конечно, подозревали, что в Афинах не ахти какая передовая охранка, уж во всяком случае не "Интеллидженс Сервис", но такого простодушия и южной беззаботности все-таки не ждали.

Мы торопливо вскочили в автобус, не попрощавшись с Павлидисом. Он нисколько не обиделся и снова приветственно помахал нам вдогонку шляпой.

Нам попался странный автобус. Почти все его пассажиры и кондуктор были в трауре. Озадаченные этим, мы стали присматриваться. Оказалось, и на улицах прохожие по большей части носили нарукавные креповые повязки. Что бы это могло значить?

Автобус остановился напротив кофейни. На тротуаре за мраморными столиками сидели люди. Одни играли в нарды, другие резались в карты, бросая их на специальную войлочную подстилку, одни пили кофе из маленьких чашечек, другие - чистую воду, а перед каким-то толстяком, как видно отчаянным кутилой и прожигателем жизни, стояла высокая стопка пива и лежала на блюдечке закуска - большая блестящая маслина с воткнутой в нее зубочисткой {1}. И большинство этих деловых людей тоже носило траур.

Это загадочное обстоятельство долго мучило нас. И только к вечеру мы узнали, что в Греции принято носить траур по умершим целых три года. А так как носят его даже по случаю смерти дальних родственников, то в общем всегда находится уважительная причина для того, чтобы надеть на рукав траурную ленту. И если афинянин носит траур, то это вовсе не значит, что он переживает сильное горе, что он безутешен. Попросту два с половиной года назад на острове Хиосе умерла троюродная бабушка второй жены его брата, имя и фамилию которой он даже успел забыть, не то Миропа Сиони, не то Калиопа Синаки. Только и всего.

Проехав всю улицу Стадио и отдалившись на порядочное расстояние от Павлидиса, мы вышли на большой площади, сплошь заставленной ресторанными столиками. Обычно на городских площадях стоят памятники, либо бьют фонтаны, либо находятся стоянки автомобилей. Но в Афинах многие площади сдаются под кофейни. Столиков в городе так много, что если бы все торгующее население Афин бросило свои несложные дела по продаже лотерейных билетов и старых лезвий и уселось бы в кофейнях, то и тогда осталось бы еще много свободных мест.

Перед президентским дворцом, у могилы неизвестного солдата, под большими полосатыми зонтами стояли на карауле два евзона в парадных гофрированных юбках, белых оперных трико и чувяках с громадными пушистыми помпонами. На стене, позади могилы, были высечены названия мест, где греческие воины одержали победы. Список начинался чуть ли не с Фермопил и кончался Одессой и Херсоном.

По поводу Фермопил нам не хотелось бы втягиваться в длинный и скучный спор с местными историографами, но что касается Одессы и Херсона, то в девятнадцатом году мы случайно оказались скромными свидетелями победоносных операций греческих интервентов. Мы не специалисты военного дела, но, на наш дилетантский взгляд, никогда еще ни одна регулярная армия не отступала с такой быстротой, галдежем и суетливостью. Интервенты бежали через город в порт, с лихорадочной быстротой продавая по пути коренному населению Одессы английские обмотки, французские винтовки и обозных мулов. Они предлагали даже пушки, однако пресыщенные одесситы вежливо отказывались.

Но здесь не с кем было поговорить на эту интересную историческую тему. Палило солнце, и белокурые евзоны неподвижно стояли в тени своих зонтов.

В это время мы явственно почувствовали присутствие в эфире постороннего тела. Так и есть! К нам, размахивая шляпой, подбегал Павлидис.

- Любуетесь на наемников капитала? - спросил он задыхаясь.

Черт знает, до чего однообразный человек был этот Павлидис! В конце концов столичная полиция могла бы прикрепить к нам более способного агента. Этот выражался, как положительный персонаж из плохой рапповской пьесы. Он все время клеймил капитал и в суконных выражениях обличал буржуазию. Избавиться от него было невозможно. Он настигал нас всюду.

Когда мы смотрели на президентский дворец, он стоял позади и шептал, дыша нам в затылок:

- Хорошо бы его взорвать. А? Хоть одну хорошую бомбочку? А? А то пойдем тут за угол, там такие носки и галстуки продаются. Даром! Английский товар! А? Там же увидите, какой кризис раздирает капиталистическое общество.

Очевидно, Павлидис по совместительству был еще комиссионером какой-то галантерейно-трикотажной фирмы. И обе свои должности он с неслыханным усердием исправлял одновременно. Кончилось тем, что мы махнули на него рукой.

В городе всюду видны были советские моряки. Они шагали парами и группами, раз по двадцать в день встречаясь друг с другом и снова расходясь. Они поднимались на Акрополь, чуть-чуть вразвалку проходили базарные улицы, толпились у входа в Национальную галерею и заходили в магазины. И куда бы они ни шли, вокруг них понемножку собирались кучки рабочих. К середине дня сами по себе образовались несколько демонстраций. Запевали "Интернационал", и на Акрополе, куда пришла большая экскурсия краснофлотцев, афинские рабочие, люди южные и горячие, уже били троцкистов, пытавшихся ввернуть свои лозунги. Моряки с литвиновской дипломатичностью любовались Парфеноном и Пропилеями и шли дальше.

Достаточно было морякам задержаться где-нибудь на несколько минут, как возле них начиналось нечто вроде митинга. Моряки, бегло улыбаясь, сейчас же удалялись, но толпа уже не расходилась, начинались споры, пускались в ход кулаки, появлялась полиция.

В дни стоянки отряда советских кораблей каждая синяя краснофлотская форменка в глазах греческих рабочих превращалась в красный флаг.

Увидя одно из таких рабочих шествий, Павлидис, не отстававший от нас ни на шаг, поспешил произнести красивую напыщенную фразу:

- Вот идут мои братья по классу.

И тут же он убежал в какую-то подворотню. Видимо, встреча с братьями по классу не входила в его планы. Пользуясь счастливой возможностью побыть немножко без нашего друга Павлидиса, мы быстро свернули на кривую и грязную улицу Фемистокла, промчались мимо кафе "Посейдон", кино "Пантеон", меблированных комнат "Парфенон" и слесарной мастерской "Марафон" и укрылись в небольшом ресторане. Не успели мы усесться за столик возле окна, как мимо ресторана, придерживая шляпу рукой, проскакал Павлидис.

В ресторане было тихо, пусто и прохладно. С улицы вошел седой старик с черными бровями. От подбородка до ног он был увешан большими и маленькими мягкими губками. Из уважения к старости пришлось купить у него губку. Сгоряча мы выбрали самую большую. Спрятать ее было некуда. Так мы и пошли с ней потом на Акрополь, как в баню.

Подошел официант и принял от нас заказ, который мы изложили при помощи кошмарной смеси английского, французского и итальянского языков.

- Инглиш? - спросил официант. - Френч? Итэльен?

- Рус, - ответили мы.

- Рус? - переспросил официант.

- Рус. Совет.

Официант внезапно покраснел.

- Ура, ура, ура, - сказал он вдруг вполголоса, но с большим выражением. - Ура, ура, ура, - быстро повторил он с тем же ударением.

И он посмотрел на нас таким обожающим взглядом, что нам стало совестно.

Он взволнованно ходил вокруг нас, подал какое-то дешевое превосходное вино, приводил к столу официантов из соседнего кафе и что-то им рассказывал. Они стояли кучкой поодаль. Потом один из них подошел и молча нарисовал на мраморе столика серп и молот. А когда мы уже расплачивались, наш официант осторожно сунул нам записочку на английском языке: "Товарищи, мы здесь боремся за Советский Союз". Сказать правду, мы даже растрогались и, уйдя из ресторанчика, долго молча шли по улицам. Записку мы храним, как самое теплое воспоминание о Греции.

Все-таки Павлидис отравил нам последние часы, проведенные в Афинах.

Мы бродили по Акрополю среди его опрятных руин. Фотограф-пушкарь, точь-в-точь такой же, как и его собрат с Тверского бульвара, только немножко более смуглый, направил свою фанерную камеру на пожилую английскую девушку. Из московских атрибутов фотографу не хватало только полотняного фона с намалеванными на нем балюстрадами, беседками и дирижаблем. Но здесь этого не требовалось. Декорацию заменяли кариатиды Эрехетейона.

Мы много раз обошли маленькую площадку Акрополя и, пройдя по щербатым плитам Парфенона, расселись на его нагретых солнцем гигантских ступенях. Странное и немножко грустное чувство охватило нас.

"В конце концов, - думал каждый из нас, - здесь, на этом небольшом кусочке земли, было очень много начато. И философия, и архитектура, и литература, и театр. Может быть, с этого самого места, на котором мы сидим, и в этот самый час Сократ задумчиво смотрел на залив, а может быть, смотрел на залив Гераклит, начиная подумывать о том, что все течет, что все меняется..."

В общем, в голову лезли торжественные и приятные, но, к сожалению, общеизвестные мысли.

И когда мы окончательно разнежились и, собрались было поделиться друг с другом соображениями насчет того, что вот уже две с половиной тысячи лет солнце освещает парфенонские мраморы, из-за колонны раздался знакомый голос:

- Здесь разлагалась древнегреческая буржуазия. Здесь попы и жрецы отравляли сознание...

Мы с тоской оглянулись. Из-за колонны выступил Павлидис. На его потном лице застыла добродушная полицейская улыбка.

- Одну минуточку, - сказал он. - Есть красивые вязаные кофточки, подарок женам и дочерям...

Мы бросились к выходу, делая большие прыжки по лестнице Пропилеев. За нами, подымая мраморную пыль, гнался Павлидис.

Утром крейсер снялся с якоря. Загремели выстрелы прощального салюта. Крейсер хорошим ходом пошел в море, и через час Афины, провинциальные Афины, где так много нищеты, солнца, древнего величия и революционной страсти, скрылись из виду.

1936

1 Сначала съедают маслину, а потом, в течение последующих четырех-пяти часов пребывания в кафе, зубочисткой озабоченно ковыряют в зубах - вот время мало-помалу и проходит (прим. авторов).





