Илья Ильф, Евгений Петров





* * *





Илья Ильф, Евгений Петров

«КЛООП»




— Не понимаю, что вас волнует. Клооп и Клооп. Прием пакетов с часу до трех. Обыкновенное учреждение. Идем дальше.

— Нет, вы поймите! Клооп! Это меня мучит второй год. Чем могут заниматься люди в учреждении под таким вызывающим названием? Что они делают? Заготовляют что-нибудь? Или, напротив, что-то распределяют?

— Да бросьте. Вы просто зевака. Сидят себе люди, работают, никого не трогают, а вы пристаете — почему, почему? Пошли.

— Нет, не пошли. Вы лентяй. Я этого так оставить не могу.

В длинной машине, стоявшей у подъезда, за зеркальным стеклом сидел шофер.

— Скажите, товарищ, — спросил зевака, — что за учреждение Клооп? Чем тут занимаются?

— Кто его знает, чем занимаются, — ответил шофер— Клооп и Клооп. Учреждение как всюду.

— Вы что ж, из чужого гаража?

— Зачем из чужого! Наш гараж, клооповский. Я в Клоопе со дня основания работаю.

Не добившись толку от водителя машины, приятели посовещались и вошли в подъезд. Зевака двигался впереди, а лентяй с недовольным лицом несколько сзади.

Действительно, никак нельзя было понять придирчивости зеваки. Вестибюль Клоопа ничем не отличался от тысячи других учрежденских вестибюлей. Бегали курьерши в серых сиротских балахончиках, завязанных на затылке черными ботиночными шнурками. У входа сидела женщина в чесанках и большом окопном тулупе. Видом своим она очень напоминала трамвайную стрелочницу, хотя была швейцарихой (прием и выдача калош). На лифте висела вывесочка «Кепи и гетры», а в самом лифте вертелся кустарь с весьма двусмысленным выражением лица. Он тут же на месте кроил свой модный и великосветский товар. (Клооп вел с ним отчаянную борьбу, потому что жакт нагло, без согласования, пустил кустаря в ведомственный лифт.)

— Чем же они могли бы тут заниматься? — начал снова зевака.

Но ему не удалось продолжить своих размышлений в парадном подъезде. Прямо на него налетел скатившийся откуда-то сверху седовласый служащий и с криком «брынза, брынза!» нырнул под лестницу. За ним пробежали три девушки, одна — курьерша, а другие две — ничего себе — в холодной завивке.

Упоминание о брынзе произвело на швейцариху потрясающее впечатление. На секунду она замерла, а потом перевалилась через гардеробный барьер и, позабыв о вверенных ей калошах, бросилась за сослуживцами.

— Теперь все ясно, — сказал лентяй, — можно идти назад. Это какой-то пищевой трест. Разработка вопросов брынзы и других молочнодиетических продуктов.

— А почему оно называется Клооп? — придирчиво спросил зевака.

На это лентяй ответить не смог. Друзья хотели было расспросить обо всем швейцариху, но, не дождавшись ее, пошли наверх.

Стены лестничной клетки были почти сплошь заклеены рукописными, рисованными и напечатанными на машинке объявлениями, приказами, выписками из протоколов, а также различного рода призывами и заклинаниями, неизменно начинавшимися словом «Стой!»

— Здесь мы все узнаем, — с облегчением сказал лентяй. — Не может быть, чтобы из сотни бумажек мы не выяснили, какую работу ведет Клооп.

И он стал читать объявления, постепенно передвигаясь вдоль стены.

— «Стой! Есть билеты на „Ярость“. Получить у товарища Чернобривцевой». «Стой! Кружок шашистов выезжает на матч в Кунцево. Шашистам предоставляются проезд и суточные из расчета центрального тарифного пояса. Сбор в комнате товарища Мур-Муравейского». «Стой! Джемпера и лопаты по коммерческим ценам с двадцать первого у Кати Полотенцевой».

Зевака начал смеяться. Лентяй недовольно оглянулся на него и подвинулся еще немножко дальше вдоль стены.

— Сейчас, сейчас. Не может быть, чтоб… Вот, вот! — бормотал он. — «Приказ по Клоопу № 1891—35. Товарищу Кардонкль с сего числа присваивается фамилия Корзинкль». Что за чепуха! «Стой! Получай брынзу в порядке живой очереди под лестницей, в коопсекторе».

— Наконец-то! — оживился зевака. — Как вы говорили? Молочнодиетический пищевой трест? Разработка вопросов брынзы в порядке живой очереди? Здорово!

Лентяй смущенно пропустил объявление о вылазке на лыжах за капустой по среднекоммерческим ценам и уставился в производственный плакат, в полупламенных выражениях призывавший клооповцев ликвидировать отставание.

Теперь уже забеспокоился и он.

— Какое же отставание? Как бы все-таки узнать, от чего они отстают? Тогда стало бы ясно, чем они занимаются.

Но даже двухметровая стенгазета не рассеяла тумана, сгустившегося вокруг непонятного слова «Клооп».

Это была зауряднейшая стенгазетина, болтливая, невеселая, с портретами, картинками и статьями, получаемыми, как видно, по подписке из какого-то центрального газетного бюро. Она могла бы висеть и в аптекоуправлении, и на черноморском пароходе, ив конторе на золотых приисках, и вообще где угодно. О Клоопе там упоминалось только раз, да и то в чрезвычайно неясной форме: «Клооповец, поставь работу на высшую ступень!»

— Какую же работу? — возмущенно спросил зевака. — Придется узнавать у служащих. Неудобно, конечно, но придется. Слушайте, товарищ…

С внезапной ловкостью, с какой пластун выхватывает из неприятельских рядов языка, зевака схватил за талию бежавшего по коридору служащего и стал его выспрашивать. К удивлению приятелей, служащий задумался и вдруг покраснел.

— Что ж, — сказал он после глубокого размышления, — я в конце концов не оперативный работник. У меня свои функции. А Клооп что же? Клооп есть Клооп.

И он побежал так быстро, что гнаться за ним было бы бессмысленно.

Хотя и нельзя еще было понять, что такое Клооп, но по некоторым признакам замечалось, что учреждение это любит новшества и здоровый прогресс. Например, бухгалтерия называлась здесь счетным цехом, а касса — платежным цехом. Но картину этого конторского просперити портила дрянная бумажка: «Сегодня платежа не будет». Очевидно, наряду с прогрессом имелось и отставание.

В большой комнате за овальным карточным столом сидело шесть человек. Они говорили негромкими, плаксивыми голосами.

Кстати, почему на заседаниях по культработе всегда говорят плаксивыми голосами?

Это, как видно, происходит из жалости культактива к самому себе. Жертвуешь всем для общества, устраиваешь вылазки, семейные вечера, идеологическое лото с разумными выигрышами, распределяешь брынзу, джемпера и лопаты — в общем, отдаешь лучшие годы жизни, — и все это безвозмездно, бесплатно, из одних лишь идейных соображений, но почему-то в урочное время. Очень себя жалко!

Друзья остановились и начали прислушиваться, надеясь почерпнуть из разговоров нужные сведения.

— Надо прямо сказать, товарищи, — замогильным голосом молвила пожилая клооповка, — по социально-бытовому сектору работа проводилась недостаточно. Не было достаточного охвата. Недостаточно, не полностью, не целиком раскачались, размахнулись и развернулись. Лыжная вылазка проведена недостаточно. А почему, товарищи? Потому, что Зоя Идоловна проявила недостаточную гибкость.

— Как? Это я недостаточно гибкая? — завопила ужаленная в самое сердце Зоя.

— Да, вы недостаточно гибкая, товарищ!

— Почему же я, товарищ, недостаточно гибкая?

— А потому, что вы совершенно, товарищ, негибкая.

— Извините, я чересчур, товарищ, гибкая.

— Откуда же вы можете быть гибкая, товарищ?

Здесь в разговор вкрался зевака.

— Простите, — сказал он нетерпеливо, — что такое Клооп? И чем он занимается?

Прерванная на самом интересном месте шестерка посмотрела на дерзких помраченными глазами. Минуту длилось молчание.

— Не знаю! — решительно ответила Зоя Идоловна. — Не мешайте работать, — и, обернувшись к сопернице по общественной работе, сказала рыдающим голосом: — Значит, я недостаточно гибкая? Так, так! А вы — гибкая?

Друзья отступили в коридор и принялись совещаться. Лентяй был испуган и предложил уйти. Но зевака не склонился под ударами судьбы.

— До самого Калинина дойду! — завизжал он неожиданно. — Я этого так не оставлю.

Он гневно открыл дверь с надписью: «Заместитель председателя». Заместителя в комнате не было, а находившийся там человек в барашковой шапке отнесся к пришельцам джентльменски холодно. Что такое Клооп, он тоже не знал, а про заместителя сообщил, что его давно бросили в шахту.

— Куда? — спросил лентяй, начиная дрожать.

— В шахту, — повторила барашковая шапка. — На профработу. Да вы идите к самому председателю. Он парень крепкий, не бюрократ, не головотяп. Он вам все разъяснит.

По пути к председателю друзья познакомились с новым объявлением: «Стой! Срочно получи в месткоме картофельные талоны. Промедление грозит аннулированием».

— Промедление грозит аннулированием. Аннулирование грозит промедлением, — бормотал лентяй в забытьи.

— Ах, скорей бы узнать, к чему вся эта кипучая деятельность?

Было по дороге еще одно приключение. Какой-то человек потребовал с них дифпай. При этом он грозил аннулированием членских книжек.

— Пустите! — закричал зевака. — Мы не служим здесь.

— А кто вас знает, — сказал незнакомец, остывая, — тут четыреста человек работает. Всех не запомнишь. Тогда дайте по двадцать копеек в «Друг чего-то». Дайте! Ну, дайте!

— Мы уже давали, — пищал лентяй.

— Ну и мне дайте! — стенал незнакомец. — Да дайте! Всего по двадцать копеек.

Пришлось дать.

Про Клооп незнакомец ничего не знал.

Председатель, опираясь ладонями о стол, поднялся навстречу посетителям.

— Вы, пожалуйста, извините, что мы непосредственно к вам, — начал зевака, — но, как это ни странно, только вы, очевидно, и можете ответить на наш вопрос.

— Пожалуйста, пожалуйста, — сказал председатель.

— Видите ли, дело в том. Ну, как бы вам сказать. Не можете ли вы сообщить нам, — только не примите за глупое любопытство, — что такое Клооп?

— Клооп? — спросил председатель.

— Да, Клооп.

— Клооп? — повторил председатель звучно.

— Да, очень было бы интересно.

Уже готова была раздернуться завеса. Уже тайне приходил конец, как вдруг председатель сказал:

— Понимаете, вы меня застигли врасплох. Я здесь человек новый, только сегодня вступил в исполнение обязанностей и еще недостаточно в курсе. В общем, я, конечно, знаю, но еще, как бы сказать…

— Но все-таки, в общих чертах?..

— Да и в общих чертах тоже…

— Может быть, Клооп заготовляет лес?

— Нет, лес нет. Это я наверно знаю.

— Молоко?

— Что вы! Я сюда с молока и перешел. Нет, здесь не молоко.

— Шурупы?

— М-м-м… Думаю, что скорее нет. Скорее, что-то другое.

В это время в комнату внесли лопату без ручки, на которой, как на подносе, лежал зеленый джемпер. Эти припасы положили на стол, взяли у председателя расписку и ушли.

— Может, попробуем сначала расшифровать самое название по буквам? — предложил лентяй.

— Это идея, — поддержал председатель.

— В самом деле, давайте по буквам. Клооп. Кооперативно-лесо… Нет, лес нет… Попробуем иначе. Кооперативно-лакокрасочное общество… А второе «о» почему? Сейчас, подождите… Кооперативно-лихоимочное…

— Или кустарное?

— Да, кустарно-лихоимочное… Впрочем, позвольте, получается какая-то чушь. Давайте начнем систематически. Одну минуточку.

Председатель вызвал человека в барашковой шапке и приказал никого не пускать.

Через полчаса в кабинете было накурено, как в станционной уборной.

— По буквам — это механический путь, — кричал председатель. — Нужно сначала выяснить принципиальный вопрос. Какая это организация? Кооперативная или государственная? Вот что вы мне скажите.

— А я считаю, что нужно гадать по буквам, — отбивался лентяй.

— Нет, вы мне скажите принципиально…

Уже покои Клоопа пустели, когда приятели покинули дымящийся кабинет. Уборщица подметала коридор, а из дальней комнаты слышались плаксивые голоса:

— Я, товарищ, чересчур гибкая!

— Какая ж вы гибкая, товарищ?

Внизу приятелей нагнал седовласый служащий. Он нес в вытянутых руках мокрый пакет с брынзой. Оттуда капал саламур.

Зевака бросил на служащего замороченный взгляд и смущенно прошептал:

— Чем же они все-таки здесь занимаются?



1932





Клооп — Впервые опубликован в газете «Правда», 1932, № 339, 9 декабря.

Печатается по тексту сборника «Как создавался Робинзон», «Советский писатель», М 1935.

В этом же номере газеты четвертую страницу занимал листок Центральной Контрольной Комиссии и Рабоче-Крестьянской Инспекции, в котором говорилось о необходимости сокращения раздутых учрежденческих штатов и улучшении качества работы советского аппарата.

По поводу этой новеллы-фельетона в «Правду» и в адрес Ильфа и Петрова поступали письма читателей с просьбой разъяснить его содержание. Критика отмечала: «Беда не только в том, что многие читатели не поняли фельетона. Ошибка авторов — ошибка литературного приема. Фельетон разработан так, что типическое исключение звучит, как типическое правило» (А.Эрлих, «Разгром равнодушных», «Художественная литература», 1933, № 5, стр. 16).





