Ильф Илья & Петров Евгений





* * *





Ильф Илья & Петров Евгений

Начало похода





Илья Ильф и Евгений Петров

Путевые очерки

Начало похода

Мы сидели в Севастополе, на Интернациональной пристани, об адмиральские ступени которой шлепались синенькие волны М-ского моря (мы умеем хранить военную тайну). Было утро. Голубой флот стоял в бухте.

Боевые башни линкора "Парижская коммуна" светились на солнце. Подальше расположились корабли бригады крейсеров. Эсминцы стояли у стенки. Все это вросло в море, было неподвижно. И сама бухта, казалось, задремала, усыпленная последним октябрьским теплом, частыми звонками склянок и свистом боцманских дудок.

Между тем в бухте происходило незаметное сразу и лишь постепенно становившееся явственным движение. Вдруг показалась подводная лодка, скрытая до сих пор одноцветной с нею массой дредноута. Она направлялась к выходу в море, переговариваясь с кем-то флажками. Оказалось, что учебный корабль "Коминтерн" начал медленно выдвигаться из-за крейсера "Червона Украина". Вышли из солнечного сверкания, последовательно развернулись и со звоном стали подниматься на воздух гидросамолеты. И не успели они исчезнуть за уходящими в гору домами, как оттуда же, из-за домов, вылетело другое звено. Оно прогремело над железными балконами Ленинского проспекта, над Приморским бульваром, над белыми колоннами пристани и, выключив моторы, стало садиться на воду. У бетонной набережной водной станции неторопливо стукались бортами ялики, поднимаемые маленькой волной. Обшарпанный пароходик, забрав пассажиров, пошел на Северную сторону. "Коминтерн" был уже далеко в море. А подводной лодки и совсем не стало видно. От пристани Совторгфлота обильно побежала зеленоватая пена. Выехала высокая толстая черная корма с золотыми украшениями и белой надписью "Грузия. Одесса". На корме, напирая друг на друга, теснились взволнованные отплытием, гудками и запахом водорослей пассажиры. Они что-то кричали вниз провожающим. Выделялся один пронзительный голос: "Яйца на дне корзинки!" Сразу стало тесно и как-то беспорядочно. Закачались на воде арбузные корки, обрывки газет, селедочные скелетики. Теплоход показался весь с его спасательными лодками, уличными электрическими фонарями у трапов, тентами, шезлонгами и седым капитаном с золотыми шевронами на рукавах белого кителя. Из бортовых отверстий теплохода с шумом били струи отработанной воды.

Но вот веселая курортная "Грузия" ушла наконец, и в бухте снова открылись зловещие, неподвижные очертания военных судов.

- Не хотел бы я встретиться с такой эскадрой в темном переулке.

Это сказал писатель. Пиджак сидел на нем столь прихотливо, словно под ним находилось не дивное человеческое тело, а кактус.

Командиры, поджидавшие свои баркасы и катера, засмеялись. Так произошло знакомство.

- Вы что к нам, в качестве Гончарова? - строго спросил молодой командир.

- Так точно, на фрегат "Красный Кавказ".

- Что-то вас много. Сразу три Гончарова.

- Один - художник.

- Ага, значит два Гончарова и один Верещагин.

- Почти что Верещагин.

- Ну что ж, давайте, давайте.

Пустив крутую волну, к пристани подскочил баркас и забрал всех. Последним сел редактор газеты Семенов. Из кармана у него торчал кончик наспех засунутого галстука. В руках редактор держал запеленутый в простыню штатский костюм.

- Вот что, ребята, - смущенно говорил он, - костюмчик у меня ничего, только что из швальни. И галстучек ничего. Но вот шляпа у меня, ребята, хреновая. Как я ее за границей буду носить - не знаю. Никогда в жизни шляпы не надевал.

Отряд кораблей Черноморского флота шел в заграничное плавание. По дороге он должен был посетить Стамбул и Афины. В отряд были назначены крейсер "Красный Кавказ", эскадренные миноносцы "Петровский" и "Шаумян" и три подводных лодки. Лодки уже ушли, и рандеву с ними должно было произойти у входа в Босфор.

В походе нам предстояло находиться на "Красном Кавказе".

Баркас дал полный ход. За его кормой сразу встал шевелящийся пенистый вал. Никто не садился на скамьи, все моряки стояли. Это такой стиль - стоять в баркасе. Мы, привычные трамвайные пассажиры, поспешили занять свободные места. Мы еще не почувствовали военно-морского стиля, но впоследствии вошли во вкус и уж обязательно стояли. Идешь как-нибудь ночью последним рейсовым баркасом с пристани Фалерон на свой корабль, и ведь набегался за день невероятно, ноги раскалены и болят, и все-таки не садишься - стоишь, как какой-нибудь капитан Гаттерас, не сводя взгляда с приближающихся огней крейсера. А греческая ночь черна и тепла, а греческие звезды - это толстые звезды. И далеко позади, на высоком холме, остывает нагретый за день мрамор Акрополя.

Но все это было еще впереди. Сейчас мы подходили к "Красному Кавказу", дивясь на его неожиданно большие вблизи размеры. Мы втащили чемоданы по трапу и остановились на палубе. Вахтенный начальник взял под козырек и прочел наши бумаги.

- Хорошо, - сказал он, - сейчас вас проведут в каюту. Только осторожней, не запачкайтесь, сегодня кончили краситься.

Берег за "Красным Кавказом" был высокий и пустынный. Дул освежающий ветер, чайки пищали на воде. Краснофлотец повел нас к кормовой надстройке.

- Тут крашено, - сказал он, когда мы подымались наверх, - не запачкайтесь.

Затем мы стали протискиваться между орудийной башней и каютой радистов. Из иллюминатора показалась голова в радионаушниках:

- Осторожней, товарищи, запачкаетесь, краска еще свежая.

В каюте были две металлические койки, одна над другой, два железных шкафа, выкрашенных под дуб, железный письменный стол (под дуб), умывальник с зеркалом, вешалка и железная полочка. Полочка тоже была разрисована под дуб. Чья-то домовитая душа на верфи решила придать бесчувственному металлу добродушный семейный вид. Из-за этого мы никогда не могли привыкнуть к боевой обстановке каюты, вечно стукались коленками о гремящие железные тумбы письменного стола и ходили в детских синяках и ссадинах. В одном из шкафов висела кожаная шуба на меху. Мы не придали этому значения. Шуба так шуба. Пусть висит.

Испытывая, как говорят дипломаты, чувство живейшего удовлетворения, мы вышли из каюты. На мостике кормовой надстройки стоял командир. Он посмотрел на нас с печальным любопытством.

- Вы смотрите, товарищи, не запачкайтесь, - сказал он с необыкновенной грустью, - каюта только-только покрашена.

- Мы, кажется, заняли ваше место? Это ваша шуба там висит?

- Что вы, что вы, пожалуйста. Я уже поместился в другой каюте, рядом с вами. А шуба пусть повисит. Она вам не мешает?

Неловкость положения была смягчена появлением вестового.

- Товарищи писатели, - прокричал он, - старший помощник приказал передать, что если кто из вас запачкается, то в кают-компании есть бензин!

- Спасибо, товарищ, пока еще не требуется.

Но, осмотрев друг друга, мы увидели на костюмах голубые пятна и полоски. С этой минуты мы стали пожирать бензин в дозах, потребных разве только автомобильному мотору, потому что военный корабль всегда в каком-нибудь месте да подкрашивается. Морякам это не страшно. Но мы, береговые люди, привыкшие всегда на что-нибудь опираться и к чему-нибудь прислоняться, постоянно бегали в кают-компанию за горючим.

Теперь нечего скрывать. Мы сделали много ошибок и больше всего в первый вечер. Стояли на юте без шляпы, облокачивались на поручни, плевали за борт и за борт бросали окурки. Нельзя ходить по кораблю без головного убора, не полагается. Нельзя бросать окурков за борт - их может снести ветром назад, и корабль запачкается. По этой же причине не годится плевать. Не принято и облокачиваться: корабль - это не дом отдыха, и совершенно не к чему принимать изящные пассажирские позы.

Относительно головных уборов нам вежливо заметили, что мы можем простудиться, если будем ходить без них. По поводу остального не было сделано такого косвенного замечания. Мы поняли это сами, но не скоро. Примерно в Дарданеллах закончился процесс нашего морского воспитания. А вот где нам стоять во время посещения корабля официальными лицами, мы так и не узнали. Приходит в голову мысль, что в таких случаях на военном корабле для людей в пиджаках и шляпах вообще нет места.

Сейчас мы отчетливо представляем себе то мрачное отчаяние, которое охватывало душу старшего помощника во время торжественного приема.

Блестящая картина. "Красный Кавказ" стоит в иностранном порту. Команда выстроена. К кораблю мчится адмиральский катер. В нем сидит красивый старик в треугольной шляпе, в золотых эполетах, с голубой лентой через плечо. Стреляют пушки. Оркестр играет встречу. Все в полном порядке. Все голубое, синее и белое. Старпом подымает голову, чтобы бросить последний начальствующий взгляд, и вдруг на самой высокой площадке кормовой надстройки видит трех человек в разноцветных пиджаках и мягких шляпах набекрень. Их галстуки развеваются. Они с увлечением разговаривают, размахивают руками и вырывают друг у друга бинокль, чтобы получше разглядеть подъезжающего адмирала. Что делать? Галстучно-пиджачная группа невыносима для морского глаза. Надо молниеносно принять решение. Гостеприимство борется с суровой необходимостью. И вот найдена замечательная формула: "Всем перейти на левый борт".

Это, конечно, значит, что всем оставаться на местах, а нам действительно перейти на левый борт. Там нас никто не увидит, там мы не будем портить картину.

Вечером кают-компания наполнилась вернувшимися с берега командирами. Шли последние приготовления к походу. Все были очень заняты, все работали. Даже парикмахер открыл свою каюту, пустил вентилятор, надел белый халат и принялся стричь, брить и прыскать одеколоном.

Когда мы, взбудораженные первым днем на корабле, возлегли наконец на свои койки, на нашем мостике послышались шаги и веселое мурлыканье: "О, эти черные глаза... та-рам-та-ра-а-ра..." В открытой двери, заслонив собой севастопольские огни, появилась фигура с чемоданом. Вошедший с громом поставил чемодан на стол и, беззаботно пропев "меня плени-и-ли", внезапно замолчал. Мы притаились, как мыши.

- Что за ч-черт! - послышался изумленный голос.

Пришелец схватил чемодан и выскочил наружу.

Из соседней каюты послышался шепот:

- Кто такие?

- Писатели.

- А шуба там?

- Шуба там.

- Ну пусть живут. "О, эти черные глаза-а..." А в кают-компании еще один лежит на диване, толстенький, в очках. Тоже писатель?

- Художник.

- Значит, рисовать. "Меня плени-и-ли..." Бежал со всех ног, чуть на последний баркас не опоздал. Сегодня на Приморском бульваре состоялся прыжок смерти, выступал один артист московских и ленинградских цирков. Ничего работает. Ну, послезавтра Стамбул! Приказ наркома - поднять флаги в Стамбуле ровно в девять утра.

Это была последняя ночь в Севастополе. Следующая ночь пройдет в открытом море, на пути в Босфор.

Завидное ощущение - проснуться утром от мысли, что происходит что-то хорошее и необыкновенное, чего никогда в жизни еще не бывало. Скорей одеваться! Ко мне, мои верные брюки!

Красное солнце висит в тумане над темно-фиолетовым берегом. Оно только что взошло, и его еще можно рассматривать, не щурясь. Предметы еще не отбрасывают теней. В такой час полагается быть утренней свежести, но на нашем мостике тепло. Как раз под нами из брезентовых вентиляционных рукавов дует горячий машинный воздух. Таким образом, нас омывает воздушный Гольфштрем. Вода за ночь вышколена так, что в своей преданности портовым властям не производит даже всплеска. И в полной тишине в бухту на веслах входит рыбачий парусник с повисшим гротом. Такое состояние утра длится недолго, цвета быстро меняются.

Фиолетовый берег сделался красным, а потом пожелтел. Вода в минуту переменила четыре зеленых оттенка и задержалась на полдороге к голубому. Солнце выпустило первый тончайший луч, и в сиреневой мгле Севастополя на какой-то крыше сразу зажглось стекло. От Инкермана к городу потянулся выпуклый дым, брошенный торопливо пробежавшим локомотивом. Дым стал розовым, потом белым. Быстрее стали выступать из тумана далекие суда и городские строения. Обозначились серые гладкие стены и трибуна водной станции. На Малаховом кургане засверкали стеклянные перекрытия круглого циркового здания Севастопольской панорамы.

Уже нельзя было смотреть на солнце. Начинался симфонический финал утра. Вступали все новые группы отражающих свет окон и иллюминаторов. Заблестели медные части на военных кораблях. Осветилось море. Ни на что уже нельзя было смотреть. Мир превратился в сплошное сверкание. Ударили тарелки и барабаны. Оркестры встречали командующего, который объезжал корабли, назначенные в поход. Командующий простился с краснофлотцами, пожелал им счастливого плавания и помчался на берег. Последний раз качнулись медные трубы оркестра, в последний раз чья-то верная жена махнула с белой пристани платком. Корабли снялись с якорей и бочек и вышли в море.

Еще Севастополь не скрылся с глаз, как на юте показался Семенов. Перескакивая через струи воды, бившие из шлангов (крейсер снова скребли и мыли, хотя и до этого он был чист, как голубь), он приблизился и, выставив вперед большой палец правой руки, сказал:

- Вот что, ребята. Надо, надо, надо, надо, надо, надо.

- Что надо?

- Надо, надо, ребята. Не годится. Газету надо выпускать.

- Не рано ли? Еще не накопился материал.

- Как не накопился? Уже накопился. Надо, надо, ребята.

И он потащил всех к себе в каюту. Там уже сидел в расстегнутом кителе командир Жученко. Большой настольный вентилятор гнал на него прохладный воздух. Жученко что-то бормотал, изредка косясь на свою волосатую грудь. Перед ним лежал чистый лист бумаги. Семенов засадил командира писать стихи для походного выпуска газеты "Красный черноморец".

- Ну, что, нашел рифму на "вымпел"?

- Найдешь ее! Тут сам Пушкин не срифмует.

- Не валяй дурака, Жученко, - бессердечно сказал Семенов. - При чем тут Пушкин? Сам знаешь, кроме тебя, некому. Пиши, пожалуйста.

Жученко с тоской посмотрел в иллюминатор, за которым стремительно и близко неслась вольная вода, и зашептал:

- Вымпел - пепел. Нет. Вымпел - румпель. Тоже нет. Вымпел - шомпол. Знал бы такое дело, не поехал.

Пришли военкоры в брезентовой рабочей форме. Все поспешно закурили и расселись, кто как смог - на койке и по двое на одном стуле. Семенов начал выжимать материал. Газета должна выйти к утру, к приходу в Стамбул.

- Вот что, ребята, - сказал Семенов, - завтра входим в соприкосновение с капиталистическим миром. Во-первых, надо отразить переход, работу личного состава. Есть известие с эсминцев, что они объявили друг с другом соцсоревнование. Подробности получим по семафору. А у нас как в машинном отделении? Как работают механизмы? Это же все надо отразить, товарищи. Надо, надо, надо. Кто напишет? Раскачивайтесь, ребята. Фельетончик нам подкинут товарищи писатели. А вот кто будет писать привет дружественному турецкому народу? Может, Жученко? А, Жученко?

- Вымпел - пепел, - отозвался командир.

- Дался тебе этот вымпел. Замени чем-нибудь.

- Жалко. Уже первая строка есть.

Крейсер жил бесконечно разнообразной жизнью. Он уносил вперед свое громадное тело, в котором все было приспособлено к одной цели, подчинено одной задаче - стрелять!

Хорошо стреляют в Черноморском флоте.

То есть когда стреляют хорошо, - это у них считается плохо. Извините, но это не каламбур. Считается хорошо, когда стреляют отлично.

Кстати, во флоте говорят: "на хорошо" и "на отлично". Там вообще говорят по-своему.

На боевом учении, после трудной ночной стрельбы, командующий приказал выстроить краснофлотцев и сказал им:

- Я должен вас огорчить, товарищи. Вы стреляли "на хорошо".

Стрелять, стрелять! Стрелять как только на свете возможно точно и быстро это так проникло в сознание краснофлотцев, что, когда одного корабельного кока спросили, какая задача является для него главнейшей, он, не задумываясь, ответил:

- Огонь!

Удачный ответ. В одном слове кок сумел объединить и общую боевую задачу всего флота, и свою узкую специальность - поддерживать огонь в камбузе.

Отряд давно уже шел в открытом море.

Свободные от работы краснофлотцы затверживали турецкие, греческие и итальянские слова из специально выпущенного к походу "Словарика наиболее употребляемых слов". Зубрили на все Черное море:

- Дайте мне стакан воды. Сколько жителей в этом городе? Хорошо ли вам живется? Нам живется хорошо.

- Здравствуйте - мерхаба. Прощайте - смарладык.

- Синдрофос- товарищ, аркадаш- товарищ, кампаньо - тоже товарищ. По-гречески, по-турецки, по-итальянски.

У нас была своя книга - "Русско-французские разговоры для употребления в школе и в путешествии".

Не знаем, как в школе, но в путешествии она могла поставить путника только в дурацкое, двусмысленное положение.

Вот глава под названием "Встреча друга".

А. - Как, это вы? Вы взаправду?

Б. - Это я сам.

А. - Вы меня поразили. Я ожидал вас здесь встретить. Я ожидал вас утром, в два часа пополудни, поздно вечером, вечерком. Когда вы возвратились?

Б. - Я прибыл вчера вечером.

А. - Как вы прибыли?

Б. - Я прибыл на трамвае, по железной дороге, в телеге, пароходом, омнибусом, в лодке, в кабриолете, на велосипеде.

А. - Я забыл осведомиться о вашем дядюшке.

Б. (как видно, замогильным голосом). - Он очень, очень несчастлив, он потерял все свое состояние.

А. - Как! Неужели? Возможно ли это? Может ли это статься? Может ли это быть? Кто бы это поду-мал? Этого я никогда бы не подумал. Как это могло статься? Это невозможно. Это не может быть. Это меня очень удивляет. Это непонятно. Это невероятно. Это даже нечто совсем неслыханное.

Б. (не обращая внимания на кудахтанье А., еще более замогильно). - Знаете ли вы, что отец г-на X. только что умер?

А. (приходит в страшное возбуждение). - Это меня очень огорчает. Это меня чрезвычайно огорчает. Я безутешен. Это приводит меня в отчаяние. Какая жалость. Это очень жаль. Это очень неприятно. Это очень печально. Это очень досадно. Это очень оскорбительно. Это очень жестоко. Это в высшей степени страшно. Это огромное, громадное несчастье. От этого волосы могут стать дыбом!

Б. (громовым басом). - Говорят, его старший сын причинил ему много горя.

А. (лопочет). - Какой срам! Не стыдно ли ему! Это правдоподобно. Это более чем правдоподобно. Ничего нет правдоподобнее. Это удивительно. Это бог знает что. Это черт знает что!..

Б. (сообщает очередную новость). - Его мать также скончалась от потрясения (недовольства).

А. (заводит свою машинку). - Может ли это быть? Это не может быть. Это может быть. Этого не бывает. Это бывает часто, частенько. Вы меня заинтриговали. Вы доставили мне громадное, порядочное удовольствие. Я покорнейше вам благодарен. Я по крайней мере рад (доволен). Я в восторге. Я в значительной етепени удовлетворен. Я ликую.

Б. (холодно). - До свидания. Добрый вечер. Доброй ночи.

А. (беспечно чирикает). - Здравствуйте. Доброе утро. Счастливо оставаться. В добрый час. Добрый полдень. Хорошо ли вы позавтракали? Не соблаговолите ли познакомиться с моей женой и тремя малолетними сынами?

Б. - Я чувствую удушье. Мне значительно плохо. Я чувствую себя неважно. Меня оставляют силы. Я умираю (задыхаюсь).

А. (галдит). - Что с вами? Вы больны? Посмотрите на себя, на кого вы похожи. На вас лица нет. Вы побледнели. Вы совсем белый. Вы стали сини. Это жутко. Это неосмотрительно. Вы недостаточно следите за своим здоровьем. Обратитесь к врачу-специалисту.

Б. (неожиданно оживая). - Я хочу применить к себе водолечение. Во сколько франков обходится сеанс?

Здесь глава "Встреча друга" естественным путем переходит в следующую главу - "У доктора".

Вечером, когда командиры в кают-компании со страшным стуком играли в домино, на крейсер стали валиться с неба летевшие в Африку усталые птички. Изнеможденные, они падали на палубы, залетали в люки, садились на боевые башни. Вахтенные брали их в свои большие наждачные ладони и отогревали в карманах, пропахших смолой и свежим канатом.

Могучие машинные силы мерно дрожали внутри на диво склепанной корабельной коробки, легко увлекая "Красный Кавказ" вперед. Позади неотступно светились зеленые и красные огни эсминцев.

И днем и вечером всюду можно было увидеть Семенова с поднятым кверху большим пальцем правой руки.

- Вот что, ребята, - говорил он, рассеянно засовывая крошечную птичку в тесный боковой карман кителя, - надо сделать какой-нибудь такой уголок юмора с самокритикой. Надо, надо.

А ночью он пропал совсем.

Утром, таким же свежим и чистым, как в Севастополе, отряд соединился с подводными лодками и вошел в Босфор.

Мы увидели маленькие города, спящие над голубой водой, такой голубой и теплой, что не верилось, будто она может быть соленой. Циклопические круглые башни старинных крепостей стояли над проливом. Побежал босфорский пароходик, и первые турки, столпившись на одном борту, возбужденно махали советским кораблям светлыми шляпами. У самого крейсера, на парусной шаланде, показался любопытствующий рыбак, в мягкой шляпе и жилетке на голое тело. Ноги его по колено уходили в живую шевелящуюся рыбу. Это были большие нежные синеватые рыбы торпедного вида и блеска. Тоненький звоночек послышался с берега.

- Трамвай! Трамвай! - закричал кто-то таким же взволнованным голосом, каким матросы Колумба кричали: "Земля, земля!"

И сразу же раздались оглушительные, лопающиеся выстрелы салюта нации. Крейсер окутался дымом. Полетели обгоревшие клочья пыжей. Между выстрелами проскакивали парадные такты оркестра. Навстречу "Красному Кавказу", приподняв над головой котелок, мчался в катере советский консул. Отряд бросил якоря против мраморного дворца Дольма-Бахче.

Минуту была тишина. Над малоазиатским берегом показались дымки турецкой батареи, и погодя немного донеслись приглушенные расстоянием звуки ответного салюта.

С последним выстрелом на кормовой надстройке появилась фигура Семенова. Бледен и утомлен он был чрезвычайно. Всю ночь редактор провел в типографии, зато нес сейчас кипу только что выпущенных номеров газеты.

- Вот что, ребята, - начал он и сразу же остановился, глядя вперед себя.

Перед ним лежал Стамбул.

Город захватывал половину горизонта. Он был громаден. Все в нем было перемешано - дома и минареты, башни и банки, купола и мачты судов, стиснутых между берегами Золотого рога.

- Вот что, ребята, - снова начал Семенов, - городок хорош, надо делать второй номер. Тема - ребята на берегу. Можно сказать, для них это экзамен политической зрелости. Надо, надо делать.

Он даже приврал, как это делают все опытные редактора.

- Машины стоят, - сказал он, - честное слово. Типография прогуливает.

Пока рассматривали газету, Семенов стыдливо заглядывал через плечо и бормотал:

- Вы не смотрите на рисунки. Техника клише у меня пока что хреноватая. Пришлось делать гравюру на линолеуме.

На самом деле газета была хорошая, дай боже многим профсоюзным органам. Напечатана чисто, телеграммы - последние, полученные по радио, жизнь корабля освещена, передовая короткая и ясная. Был и фельетон. А что касается рисунков, то ничего хреноватого в них не было, просто Семенов зарвался, перескромничал. Стихотворения не было. Действительно, Жученко поставил себе невыполнимую задачу - срифмовать слово "вымпел".

К крейсеру подплыл первый частник в лодочке с плюшевым сиденьем и бомбошками. Его не подпускали к трапу, он лез, вахтенный старшина отмахивался от него своей медной дудочкой. Но розовая надежда не покидала частника, и он тихо плавал вокруг корабля, обещая взглядом неисчислимые выгоды и показывая жестами, на какую громадную скидку он способен из уважения к клиентам,

Краснофлотцы, готовясь съехать на берег, бесконечно чистили друг друга щетками и сдували с рукавов пылинки.

1935





